version: '3.8'

x-envs: &envs
  environment:
    POSTGRES_DB: "${POSTGRES_DB:-gis}"
    POSTGRES_USER: "${POSTGRES_USER:-renderer}"
    POSTGRES_PASSWORD: "${POSTGRES_PASSWORD:-postgres}"
    POSTGRES_HOST: "${POSTGRES_HOST:-db}"
    POSTGRES_PORT: "${POSTGRES_PORT:-5432}"


services:
  map:
    #image: overv/openstreetmap-tile-server
    <<: *envs
    build:
      context: .
      target: final
    volumes:
      - osm-data:/data
    ports:
      - "8888:80"
    command: "run"
    depends_on:
      - db
  db:
    <<: *envs
    build:
      context: ./pg
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./init-db.sh:/docker-entrypoint-initdb.d/init-db.sh:ro

volumes:
  osm-data:
  pgdata:
